PORT=3000
DB_CNN=mongodb+srv://mean_user:geYnUUUaar6NtJPp@cluster0.fm6cf.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=1169930040-h1ih8lkjrrdgc99vffrhoenrq55vggrq.apps.googleusercontent.com
GOOGLE_SECRET=q7wX8xJrutfs_ILZ5pc2UHhH

